<!DOCTYPE html>
<!--About-->
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div id="nav"></div>

    <center>
        <p class="title">About:</p>
        <div class="introduction">
            My name is Eran, or RedSponge if you want to.. I'm 15 and I spend a lot of time coding stuff... <br />
            I got into coding 2 years ago and made some stuff with JavaScript, Java and Python.. and I an currently learning C#.

            <br /><br />
            <i>oh gosh what do you write in an about page?</i><br />
            so yea.. you're welcome to stick around and check out new stuff I make! :)
            <hr />
            <b>Links:</b><br />
            <a href="https://github.com/RedSponge">Github</a><br />
            <a href="https://twitter.com/RedSpongeYT">Twitter</a>
        </div>
    </center>

    <script src="lib/jquery.js"></script>
    <script>
            $(() => {
                $("#nav").load("nav.html");
            });
    </script>
</body>
</html>